INSERT INTO personas(
	per_id, per_apellido, per_fecha_nacimiento, per_nombre, per_numero_documento, per_tipo_documento)
	VALUES (1, 'apellido1', '01/01/01', 'nombre1', 11111111, 'dni');

INSERT INTO personas(
	per_id, per_apellido, per_fecha_nacimiento, per_nombre, per_numero_documento, per_tipo_documento)
	VALUES (2, 'apellido2', '01/01/01', 'nombre2', 11111112, 'dni');
	
INSERT INTO personas(
	per_id, per_apellido, per_fecha_nacimiento, per_nombre, per_numero_documento, per_tipo_documento)
	VALUES (3, 'apellido3', '01/01/01', 'nombre3', 11111113, 'dni');
	
INSERT INTO personas(
	per_id, per_apellido, per_fecha_nacimiento, per_nombre, per_numero_documento, per_tipo_documento)
	VALUES (4, 'apellido4', '01/01/01', 'nombre4', 11111114, 'dni');
	
INSERT INTO personas(
	per_id, per_apellido, per_fecha_nacimiento, per_nombre, per_numero_documento, per_tipo_documento)
	VALUES (5, 'apellido5', '01/01/01', 'nombre5', 11111115, 'dni');
	
INSERT INTO personas(
	per_id, per_apellido, per_fecha_nacimiento, per_nombre, per_numero_documento, per_tipo_documento)
	VALUES (6, 'apellido6', '01/01/01', 'nombre6', 11111115, 'dni');